================================================================================
                            N O V A   U S E R   L I C E N S E
================================================================================

NovaBoost (NOVA) is a proprietary system enhancement utility developed to optimize
Windows performance for general and gaming environments.

By executing this software, you agree to the following:

1. LICENSE GRANT
   - You are granted a non-exclusive, non-transferable license to use NOVA for
     personal, non-commercial use only.
   - Redistribution of NOVA.exe without explicit permission is prohibited.

2. SOFTWARE BEHAVIOR
   - NOVA is designed to apply runtime system optimizations.
   - NOVA may display diagnostic logs, access user directories, and simulate
     behavior typical of advanced optimization suites.

3. SYSTEM ACCESS
   - NOVA requires elevated permissions to perform full optimization routines.
   - By launching this utility, you acknowledge that NOVA may read system-level
     directories and display simulated system behavior.

4. LIABILITY DISCLAIMER
   - NOVA is provided “as-is” without any guarantees or warranties.
   - Under no circumstances shall the developers of NOVA be held responsible for
     data loss, system misbehavior, or psychological distress resulting from
     usage of this tool.

5. AGREEMENT
   - By continuing, you acknowledge that you have read and agree to this license.

